# README #

For more information please visit [Unity3d Patterns](http://neuroticpug.logdown.com/posts/732198-unity3d-patterns)

### What is this repository for? ###

* This is an example of
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact